*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font: inherit;
  font-family: "Rubik", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  display: block;
  width: 100%;
}

body {
  line-height: 1.5;
}

ul, ol {
  list-style: none;
}

.bg-soft-blue {
  background-color: #5368df;
}

.bg-soft-red {
  background-color: #fa5757;
}

.bg-grayish-blue {
  background-color: #9194a1;
}

.bg-very-dark-blue {
  background-color: #252b46;
}

.color-soft-blue {
  color: #5368df;
}

.color-soft-red {
  color: #fa5757;
}

.color-grayish-blue {
  color: #9194a1;
}

.color-very-dark-blue {
  color: #252b46;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.container {
  margin-inline: auto;
  max-width: var(--max-width, 100vw);
}

.icon {
  width: var(--width, 20em);
  height: var(--height, 20em);
}

a[data-type=home] {
  display: block;
  width: 120px;
  height: 50px;
}
a[data-type=home] .icon {
  --width: 100%;
  --height: 100%;
}
a[data-type=home][data-color=white] {
  --color-bookmark-text: #fff;
}

a[data-type=social] {
  display: block;
  width: 25px;
  height: 25px;
}
a[data-type=social] .icon {
  --width: 100%;
  --height: 100%;
}

a[data-type=link] {
  text-decoration: none;
}

a[data-type=button] {
  text-decoration: none;
  padding: 0.6em 1.2em;
  border-radius: 5px;
}
a[data-type=button][data-color=accent] {
  background-color: #fa5757;
  color: #fff;
}
a[data-type=button][data-color=primary] {
  background-color: #5368df;
  color: #fff;
}
a[data-type=button][data-color=neutral] {
  background-color: #fff;
  color: #252b46;
  box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

.form-field {
  padding: 2px;
  border-radius: 5px;
  position: relative;
}
.form-field .icon {
  transform: scale(0);
  width: 1em;
  height: 1em;
}
.form-field.form-field-error {
  background-color: #fa5757;
}
.form-field.form-field-error .icon {
  transform: scale(1);
}
.form-field.form-field-error .form-field-error-message {
  transform: scale(1);
}
.form-field .form-field-error-message {
  font-size: 0.45em;
  display: block;
  margin-top: 2px;
  color: #fff;
  font-style: italic;
  position: absolute;
  transform: scale(0);
}

label[for=email] {
  position: relative;
  display: inline-flex;
  align-items: center;
}
label[for=email] .icon {
  position: absolute;
  right: 0.75em;
}

input[type=email] {
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0.4em 0.75em;
  outline: none;
  width: 100%;
}

.dropdown-container {
  padding: 0.85em 0.3em;
  border-bottom: 0.5px solid #9194a1;
}
.dropdown-container:not(.dropdown-expanded) .dropdown-content {
  max-height: 0;
  overflow: hidden;
}
.dropdown-container.dropdown-expanded .dropdown-content {
  max-height: 100vh;
  margin-top: 1.5em;
}
.dropdown-container.dropdown-expanded .icon {
  transform: rotate(180deg);
  --color-icon-arrow: $soft-red;
}

button[data-type=dropdown] {
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
button[data-type=dropdown] .dropdown-text {
  font-size: 0.9em;
}
button[data-type=dropdown] .icon {
  width: 0.85em;
  height: 0.85em;
  transition: transform 0.35s;
}

.dropdown-content {
  transition: max-height 0.35s;
  line-height: 2;
  font-size: 0.95em;
}

.tabs-label {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

button[data-type=tab-button] {
  background-color: transparent;
  border: none;
  outline: none;
  color: #252b46;
  border-bottom: 0.5px solid #9194a1;
  transition: color 0.35s;
  cursor: pointer;
}
button[data-type=tab-button]:hover, button[data-type=tab-button]:focus-within {
  color: #fa5757;
}
button[data-type=tab-button] .tab-label {
  position: relative;
  padding: 1.2em;
  display: inline-block;
}
button[data-type=tab-button] .tab-label::before {
  content: "";
  background-color: #fa5757;
  height: 3px;
  position: absolute;
  margin-inline: auto;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 0;
  transition: max-width 0.35s;
}
button[data-type=tab-button].active-tab {
  color: #fa5757;
}
button[data-type=tab-button].active-tab .tab-label::before {
  max-width: 75%;
}

@media screen and (min-width: 50em) {
  .tabs-label {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 0.5px solid #9194a1;
  }

  button[data-type=tab-button] {
    border-bottom: none;
  }
  button[data-type=tab-button].active-tab .tab-label::before {
    max-width: 100%;
  }
}
.tabs-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}
.tabs-content-wrapper .features-logo {
  max-width: 300px;
  height: 200px;
}
.tabs-content-wrapper .features-logo .icon {
  width: 100%;
  height: 100%;
}
.tabs-content-wrapper .feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.tabs-content-wrapper .feature-content .feature-title {
  font-weight: 500;
  font-size: 1.5em;
}
.tabs-content-wrapper .feature-content .feature-desc {
  font-size: 0.75em;
  line-height: 2;
  max-width: 40ch;
}
.tabs-content-wrapper .feature-content .feature-link {
  display: inline;
  font-size: 0.85em;
}

@media screen and (min-width: 50em) {
  .tabs-content-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 3em;
    padding: 2em;
  }
  .tabs-content-wrapper .features-logo .icon {
    width: 350px;
    height: 250px;
  }
  .tabs-content-wrapper .feature-content {
    gap: 0.75rem;
    text-align: left;
    align-items: flex-start;
  }
  .tabs-content-wrapper .feature-content .feature-title {
    font-size: 1.5em;
  }
  .tabs-content-wrapper .feature-content .feature-desc {
    font-size: 0.75em;
    max-width: 40ch;
  }
}
.tabs-content {
  position: relative;
  height: fit-content;
}
.tabs-content .tabs-content-wrapper {
  transition: transform 0.35s;
}
.tabs-content .tabs-content-wrapper:not(.active-tab) {
  transform: translateX(-100vmax);
  position: absolute;
  left: -200vh;
  top: 0;
}
.tabs-content .tabs-content-wrapper.active-tab {
  transform: translateX(0);
}

.extension-card {
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  padding: 1.5em;
  border-radius: 10px;
  background-image: url(/images/bg-dots.svg);
  background-repeat: repeat-x;
  background-position: 0 70%;
}

.extension-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.extension-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
}
.extension-content .icon {
  width: 75px;
  height: 75px;
}
.extension-content .extension-title {
  font-size: 1.2rem;
  font-weight: 500;
}
.extension-content .extension-desc {
  font-size: 0.85rem;
}

.extension-action .extension-btn {
  padding: 0.75em 1.5em;
  border-radius: 5px;
  outline: none;
  background-color: #5368df;
  border: 2px solid transparent;
  color: #fff;
  font-size: 0.9rem;
  transition: all 0.35s;
  cursor: pointer;
}
.extension-action .extension-btn:hover, .extension-action .extension-btn:focus-within {
  background-color: #fff;
  color: #5368df;
  border-color: #5368df;
}

.callout-wrapper {
  padding: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  --max-width: 25em;
  text-align: center;
}

.callout-heading {
  letter-spacing: 5px;
  color: #fff;
}

.callout-sub-heading {
  font-size: 2rem;
  max-width: 20ch;
  margin-inline: auto;
  color: #fff;
}

.callout-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  text-align: left;
}
.callout-form .form-field {
  flex-grow: 1;
}
.callout-form .form-field label {
  width: 100%;
}
.callout-form .form-field .form-field-error-message {
  color: #fff;
}
.callout-form button[type=submit] {
  padding: 0.4em 0.75em;
  border-radius: 5px;
  border: 1px solid #fa5757;
  color: #fff;
  background-color: #fa5757;
  transition: all 0.35s;
  cursor: pointer;
}
.callout-form button[type=submit]:hover, .callout-form button[type=submit]:focus-within {
  color: #fa5757;
  background-color: #fff;
}

@media screen and (min-width: 50em) {
  .callout-form {
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
  }
}
footer {
  position: relative;
}

.attribution {
  position: absolute;
  right: 0;
  bottom: 5px;
  display: flex;
  gap: 2rem;
}
.attribution a {
  text-decoration: none;
  transition: all 0.35s;
}
.attribution a:hover, .attribution a:focus-within {
  color: #fa5757;
}

.footer-nav {
  padding: 1.5em 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 80em;
  margin-inline: auto;
}

.footer-home {
  width: 150px !important;
}
.footer-home .icon {
  width: 100%;
  height: 100%;
}

footer .list {
  text-align: center;
}
footer .list li > a {
  color: #9194a1;
}

footer .list-pages li {
  margin-bottom: 1.25em;
}
footer .list-pages li a {
  letter-spacing: 2px;
  transition: color 0.35s;
}
footer .list-pages li a:hover, footer .list-pages li a:focus-within {
  color: #fa5757;
}

footer .list-social-media {
  display: flex;
  align-items: center;
  gap: 2rem;
}
footer .list-social-media li a {
  transition: fill 0.35s;
}
footer .list-social-media li a:hover, footer .list-social-media li a:focus-within {
  --color-icon-media: $soft-red;
  fill: #fa5757;
}

@media screen and (min-width: 50em) {
  .footer-nav {
    padding: 1.5em 3em;
  }

  .footer-nav {
    flex-direction: row;
    gap: 2em;
  }

  footer .list-pages {
    display: flex;
    gap: 1.25em;
  }
  footer .list-pages li {
    margin-bottom: 0;
  }

  .list-social-media {
    margin-left: auto;
  }
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em;
  position: relative;
}
.header-wrapper[data-expanded] a[data-type=home] {
  fill: #fff;
  --color-icon-circle: #fff;
  --color-bookmark-text: #fff;
  --color-icon-flag: $very-dark-blue;
}
.header-wrapper[data-expanded] .primary-nav {
  height: 100%;
  width: 100%;
  top: 73px;
  left: 0;
  transform: scale(1);
}

.list-pages a {
  color: #9194a1;
}
.list-pages a[data-type=button] {
  border: 2px solid #fff;
}

@media screen and (max-width: 50em) {
  header:has(.header-wrapper[data-expanded]) {
    height: 100vh;
    overflow-y: hidden;
    background-color: #252b46;
  }

  .primary-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    transform: scale(0);
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  .primary-nav .list-pages {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .primary-nav .list-pages li {
    padding: 1.5em;
    border-top: 1px solid #9194a1;
  }
  .primary-nav .list-pages a {
    letter-spacing: 3px;
    font-size: 1.2rem;
  }
  .primary-nav .list-social-media {
    display: flex;
    gap: 2rem;
  }

  .btn-nav {
    background-color: transparent;
    width: 25px;
    height: 25px;
    border: none;
    position: relative;
  }
  .btn-nav .icon {
    width: 100%;
    height: 100%;
    --color-icon: $very-dark-blue;
    position: absolute;
    left: 0;
    top: 0;
    transition: transform 0.35s;
  }
  .btn-nav .icon-close {
    transform: scale(0);
  }
  .btn-nav[data-expanded] .icon-menu {
    transform: scale(0);
  }
  .btn-nav[data-expanded] .icon-close {
    transform: scale(1);
  }
}
@media screen and (min-width: 50em) {
  .header-wrapper {
    max-width: 60em;
    margin-inline: auto;
  }

  .btn-nav {
    display: none;
  }

  .list-social-media {
    display: none;
  }

  .list-pages {
    display: flex;
    gap: 3rem;
  }
  .list-pages a {
    font-size: 0.85rem;
    transition: all 0.35s;
  }
  .list-pages a:hover {
    color: #fa5757;
  }
  .list-pages a[data-type=button] {
    border: 2px solid #fa5757;
    border-radius: 5px;
    background-color: #fa5757;
    color: #fff;
  }
  .list-pages a[data-type=button]:hover {
    color: #fa5757;
    background-color: #fff;
  }
}
.hero-section {
  display: grid;
  row-gap: 2rem;
}

.hero-illustration {
  grid-row: 1/2;
  position: relative;
}
.hero-illustration img {
  object-fit: contain;
  max-width: 350px;
  margin-inline: auto;
}

.hero-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-content .hero-title {
  font-size: 2rem;
  font-weight: 500;
}
.hero-content .hero-desc {
  font-size: 0.95rem;
  line-height: 2;
}
.hero-content .hero-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 0.85rem;
}

@media screen and (min-width: 50em) {
  .hero-section {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
  }

  .hero-illustration {
    grid-column: 2/3;
  }
  .hero-illustration img {
    width: 350px;
  }

  .hero-content {
    text-align: left;
    gap: 1rem;
  }
  .hero-content .hero-title {
    line-height: 1;
  }
  .hero-content .hero-desc {
    font-size: 0.95rem;
  }
  .hero-content .hero-actions {
    justify-content: flex-start;
    gap: 1.5rem;
  }
}
.feature-section {
  display: grid;
  row-gap: 1.5rem;
}

.feature-content {
  text-align: center;
}
.feature-content .feature-title {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 0.3em;
}
.feature-content .feature-desc {
  line-height: 2;
  margin-inline: auto;
  max-width: 50ch;
}

.feature-tabs {
  font-size: 1.15rem;
}

.extension-section {
  display: grid;
  row-gap: 2rem;
}

.extension-heading-content {
  text-align: center;
}
.extension-heading-content .extension-heading-title {
  font-size: 1.75rem;
  margin-bottom: 0.55em;
  font-weight: 500;
}
.extension-heading-content .extension-heading-desc {
  max-width: 35ch;
  margin-inline: auto;
  font-size: 0.85rem;
  line-height: 1.5;
}

.extension-cards {
  display: grid;
  align-items: center;
  row-gap: 2rem;
  max-width: 60em;
  margin-inline: auto;
}

@media screen and (min-width: 50em) {
  .extension-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
  .extension-cards .extension-card:nth-of-type(2) {
    transform: translateY(30px);
  }
  .extension-cards .extension-card:nth-of-type(3) {
    transform: translateY(60px);
  }
}
.faq-section {
  max-width: 50em;
  margin-inline: auto;
  margin-top: 10rem;
}

.faq-content {
  text-align: center;
}
.faq-content .faq-title {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 0.5em;
}
.faq-content .faq-desc {
  font-size: 0.85rem;
  max-width: 40ch;
  margin-inline: auto;
  line-height: 2;
}

.faq-container {
  font-size: 0.95rem;
}

main {
  padding: 2rem 3rem;
}
main > section {
  margin-bottom: 5rem;
}

@media screen and (min-width: 50em) {
  main {
    padding: 2rem 7rem;
  }
}

/*# sourceMappingURL=index.css.map */
