@import './../variables';

.tabs-label {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

button[data-type=tab-button] {
    background-color: transparent;
    border: none;
    outline: none;
    color: $very-dark-blue;
    border-bottom: .5px solid $grayish-blue;
    transition: color .35s;
    cursor: pointer;

    &:hover, &:focus-within {
        color: $soft-red;
    }

    .tab-label {
        position: relative;
        padding: 1.2em;
        display: inline-block;

        &::before {
            content: '';
            background-color: $soft-red;
            height: 3px;
            position: absolute;
            margin-inline: auto;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 0;
            transition: max-width .35s;
        }
    }

    &.active-tab {
        color: $soft-red;

        .tab-label {
            &::before {
                max-width: 75%;
            }
        }
    }
}

@media screen and (min-width: 50em) {
    .tabs-label {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: .5px solid $grayish-blue;
    }

    button[data-type=tab-button] {
        border-bottom: none;

        &.active-tab {
    
            .tab-label {
                &::before {
                    max-width: 100%;
                }
            }
        }
    }
}

.tabs-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;

    .features-logo {
        max-width: 300px;
        height: 200px;

        .icon {
            width: 100%;
            height: 100%;
        }
    }

    .feature-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
        text-align: center;

        .feature-title {
            font-weight: 500;
            font-size: 1.5em;
        }

        .feature-desc {
            font-size: .75em;
            line-height: 2;
            max-width: 40ch;
        }

        .feature-link {
            display: inline;
            font-size: .85em;
        }
    }

}

@media screen and (min-width: 50em) {
    .tabs-content-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 3em;
        padding: 2em;
    
        .features-logo {
            .icon {
                width: 350px;
                height: 250px;
            }
        }
    
        .feature-content {
            gap: .75rem;
            text-align: left;
            align-items: flex-start;
    
            .feature-title {
                font-size: 1.5em;
            }
    
            .feature-desc {
                font-size: .75em;
                max-width: 40ch;
            }
        }
    
    }
}

.tabs-content {
    position: relative;
    height: fit-content;

    .tabs-content-wrapper {
        transition: transform .35s;
    }

    .tabs-content-wrapper:not(.active-tab) {
        transform: translateX(-100vmax);
        position: absolute;
        left: -200vh;
        top: 0;
    }


    .tabs-content-wrapper.active-tab {
        transform: translateX(0);
    }
}